<!DOCTYPE html>

<html>
    

    <head>
        
        
<meta charset="utf-8">
        <meta name ="description"  content= "description de la page">
        <meta name="keywords" content="Ecrire ici les mots clés">
        <meta name="viewport" content="width-device-white, initial-scale-1">
      
      <link rel="stylesheet" href="table.css">
                               
        
    </head>
    
    <body>
    
        <link rel="icon" type="image/png" href="favicon.ico" />
    
    
    <h1><center>Ecole Becode</center></h1>
        
        
        
        
        <center><table>
        
            <tr>
        
        
    <th>Nom et prénom</th>
    <th>le genre</th>
    <th>l'adresse postale</th>
        <th>le numéro de téléphone</th>
    <th>l'adresse email</th>
    <th>le pseudo</th>
    
            </tr>
            
            <tr>
            
            <td>Maria</td>
            <td>féminin</td>
            <td>9230</td>
           <td>0493/366.719</td> <td>jovitamiala@gmail.com</td>
            <td>Afrolinda</td>
                
            </tr>
             <tr>
    
            
    <td>Gilles </td>
    <td>masculin</td>
    <td>1000</td>
        <td>0493/666.222</td>
    <td>Manuel@gmail.com</td>
    <td>Nelo</td>
            
            </tr>
            
           
            <tr>
            <td>Madalena</td>
            <td>féminin</td>
            <td>9000</td>
           <td>0493/366.720</td> <td>castanha8052@hotmail.com</td>
            <td>BakongoBelle</td>
            </tr>
            
             <tr>
              <td>Garry</td>
    <td>masculin</td>
    <td>1000</td>
        <td>0493/666.222</td>
    <td>Manuel@gmail.com</td>
    <td>Nelo</td>
            
            </tr>  
            
            <tr>
            <td>Sara</td>
            <td>féminin</td>
            <td>8000</td>
           <td>0472/520.333</td> <td>carmensantos@gmail.com</td>
            <td>Latina</td>
            </tr>
            
            <tr>
            <td>Victor</td>
    <td>masculin</td>
    <td>1000</td>
        <td>0493/666.222</td>
    <td>Manuel@gmail.com</td>
    <td>Nelo</td>
            
            </tr>
            
            <tr>
            <td>Marta</td>
            <td>féminin</td>
            <td>9210</td>
           <td>0472/920.777</td> <td>jovita80@yahoo.com</td>
            <td>Popular</td>
            </tr>
            
            <tr>
            <td>Thomas</td>
    <td>masculin</td>
    <td>1000</td>
        <td>0493/666.222</td>
    <td>Manuel@gmail.com</td>
    <td>Nelo</td>
            </tr>
            
            <tr>
            <td>Myriam</td>
    <td>féminin</td>
    <td>1800</td>
        <td>0493/678.900</td>
    <td>Manuel@gmail.com</td>
    <td>Cool</td>
            </tr>
            
           <tr>
            <td>Adrien</td>
    <td>masculin</td>
    <td>1200</td>
        <td>0493/555.333</td>
    <td>Adrien@gmail.com</td>
    <td>Héros</td>
            </tr> 
            
            <tr>
            <td>Nadia</td>
    <td>féminin</td>
    <td>4000</td>
        <td>0493/666.111</td>
    <td>Nadia@gmail.com</td>
    <td>Calme</td>
                
                
                <tr>
             <td>Pablo</td>
    <td>masculin</td>
    <td>6000</td>
        <td>0493/567.222</td>
    <td>Pablo@gmail.com</td>
    <td>pro</td>
            </tr>
                  
            <tr>
            <td>Hania</td>
    <td>féminin</td>
    <td>5000</td>
        <td>0493/723.000</td>
    <td>Hania@gmail.com</td>
    <td>wisdom</td>             
            </tr>
               
                <tr>
             <td>Claudil</td>
    <td>masculin</td>
    <td>9000</td>
        <td>0493/566.222</td>
    <td>Claudil@gmail.com</td>
    <td>Sage</td>
            </tr>
        
            <tr>
            <td>Emily</td>
    <td>féminin</td>
    <td>9330</td>
        <td>0493/999.000</td>
    <td>Emily@gmail.com</td>
    <td>becodeuse</td>
            </tr>
        
    
            </table></center>
        
    
    </body>
    
</html>